<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center|center_horizontal|center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=" 车种： " />

        <EditText
            android:id="@+id/id_tv_cnts_class"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_edittext" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=" 车型： " />

        <EditText
            android:id="@+id/id_tv_cnts_type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_edittext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/id_btn_add_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006400"
        android:textColor="#FFFFFF"
        android:text="提交数据" />
    </LinearLayout>

</LinearLayout>
